var радиус = null;
var маска = null;
var мир = null;
var цвета = null;
var элементы = null;

function задатьНастройки()
{
    мир = муром.узлы.узел(
    муром.камера.поз
    муром.камера.вращение = [90, 0, 0];
	рад
	ма
    цвета = {
        "0": [1, 0, 0],
        "1": [0, 1, 0],
        "2": [0, 0, 1],
        "3": [0.2, 0.2, 0.2],
        "4": [1, 1, 0],
        "5": [0, 1, 1],
        "6": [1, 0, 1],
        "7": [0.6, 0.6, 0.6],
    };
    элементы = {
        "0": {
            "x": 0,
            "z": 0,
            "сфера": null,
            "цвет": "0",
        },
        "1": {
            "x": 1,
            "z": 0,
            "сфера": null,
            "цвет": "0",
        },
    };
}
